{{- define "mdFn" }}

### `{{ .Signature }}`

{{- if ne .Description "" }}

{{ .Description }}

{{- end -}}

{{- if gt (len .Params) 0 }}

#### Parameters

| name | type | description |
|------|------|-------------|
{{ range .Params -}}
| `{{ .Name }}` | `{{ .Type }}` | {{ .Description }} |
{{ end -}}
{{- end -}}

{{- if gt (len .Examples) 0}}
#### Examples
{{ range .Examples -}}
**{{ .Name }}**
{{- if ne .Description "" }}

{{ .Description }}

{{- end }}

```python
{{ .Code }}
```

{{ end -}}
{{- end -}}

{{- end -}}
{{- range . -}}

# {{ .Name}}

{{ if ne .Description "" }}{{ .Description }}{{ end }}

{{- if gt (len .Constants) 0 }}

## Constants

{{ range .Constants -}}
- `{{ .Name }}`: {{ .Description }}
{{ end -}}
{{- end -}}

{{- if gt (len .Functions) 0 }}

## Functions

{{ range .Functions -}}
{{ template "mdFn" . }}
{{ end -}}
{{- end }}
{{ if gt (len .Types) 0 }}

## Types

{{ range .Types -}}

### `{{ .Name }}`

{{ if ne .Description "" }}{{ .Description }}{{ end }}
{{ if gt (len .Fields) 0 }}

**Fields**

| name | type | description |
|------|------|-------------|
{{ range .Fields -}}
| `{{ .Name }}` | `{{ .Type }}` | {{ .Description }} |
{{ end -}}
{{ end -}}
{{ if gt (len .Methods) 0 }}

**Methods**

{{- range .Methods -}}
{{ template "mdFnChild" . }}
{{ end -}}
{{- if gt (len .Operators) 0 }}

**Operators**

| operator | description |
|----------|-------------|
{{ range .Operators -}}
	| {{ .Opr }} | {{ .Description }} |
{{ end }}
{{ end }}
{{ end }}
{{- end -}}
{{- end -}}
{{ end }}

{{- define "mdFnChild" }}

#### `{{ .Signature }}`

{{- if ne .Description "" }}

{{ .Description }}

{{- end -}}

{{- if gt (len .Params) 0 }}

##### Parameters

| name | type | description |
|------|------|-------------|
{{ range .Params -}}
| `{{ .Name }}` | `{{ .Type }}` | {{ .Description }} |
{{ end -}}
{{- end -}}

{{- if gt (len .Examples) 0}}
##### Examples
{{ range .Examples -}}
**{{ .Name }}**
{{- if ne .Description "" }}

{{ .Description }}

{{- end }}

```python
{{ .Code }}
```

{{ end -}}
{{- end -}}

{{- end -}}
{{- range . -}}


{{ end }}
