<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="ps"
                 name="Project Star*"
                 start-page="overview.md">

    <toc-element topic="overview.md">
        <toc-element topic="starlark.md"/>
        <toc-element topic="starlight.md"/>
        <toc-element topic="starlet.md"/>
        <toc-element topic="starbox.md"/>
    </toc-element>
    <toc-element topic="comparison.md"/>
    <toc-element topic="usage.md">
        <toc-element topic="usage-starlight.md"/>
        <toc-element topic="usage-starlet.md"/>
        <toc-element topic="usage-starbox.md"/>
        <toc-element topic="cli-starlet.md"/>
    </toc-element>
    <toc-element topic="examples.md"/>
    <toc-element topic="libraries.md">
        <toc-element topic="ref-atom.md"/>
        <toc-element topic="ref-base64.md"/>
        <toc-element topic="ref-csv.md"/>
        <toc-element topic="ref-file.md"/>
        <toc-element topic="ref-goidiomatic.md"/>
        <toc-element topic="ref-hashlib.md"/>
        <toc-element topic="ref-http.md"/>
        <toc-element topic="ref-json.md"/>
        <toc-element topic="ref-log.md"/>
        <toc-element topic="ref-math.md"/>
        <toc-element topic="ref-path.md"/>
        <toc-element topic="ref-random.md"/>
        <toc-element topic="ref-re.md"/>
        <toc-element topic="ref-runtime.md"/>
        <toc-element topic="ref-string.md"/>
        <toc-element topic="ref-time.md"/>
    </toc-element>
</instance-profile>