<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="ps"
                 name="Project Star*"
                 start-page="overview.md">

    <toc-element topic="overview.md">
        <toc-element topic="comparison.md"/>
    </toc-element>
    <toc-element topic="projects.md">
        <toc-element topic="starlight.md"/>
        <toc-element topic="starlet.md"/>
        <toc-element topic="starbox.md"/>
    </toc-element>
</instance-profile>