<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="ps"
                 name="â­ Project Star*"
                 start-page="overview.md">

    <toc-element topic="overview.md">
        <toc-element topic="starlark.md"/>
        <toc-element topic="starlight.md"/>
        <toc-element topic="starlet.md"/>
        <toc-element topic="starbox.md"/>
    </toc-element>
    <toc-element topic="comparison.md"/>
    <toc-element topic="usage.md">
        <toc-element topic="pkg-starlight.md"/>
        <toc-element topic="pkg-starlet.md"/>
        <toc-element topic="pkg-starbox.md"/>
        <toc-element topic="cli-starlet.md"/>
    </toc-element>
    <toc-element topic="examples.md">
        <toc-element topic="a-plus-b-problem.md"/>
        <toc-element topic="modify-go-struct-config.md"/>
        <toc-element topic="call-starlark-func-from-go.md"/>
        <toc-element topic="data-processing-csv.md"/>
        <toc-element topic="data-processing-json.md"/>
        <toc-element topic="automated-testing.md"/>
        <toc-element topic="cgi-web-server.md"/>
    </toc-element>
    <toc-element topic="libraries.md">
        <toc-element topic="lib-atom.md"/>
        <toc-element topic="lib-base64.md"/>
        <toc-element topic="lib-csv.md"/>
        <toc-element topic="lib-file.md"/>
        <toc-element topic="lib-goidiomatic.md"/>
        <toc-element topic="lib-hashlib.md"/>
        <toc-element topic="lib-http.md"/>
        <toc-element topic="lib-json.md"/>
        <toc-element topic="lib-log.md"/>
        <toc-element topic="lib-math.md"/>
        <toc-element topic="lib-path.md"/>
        <toc-element topic="lib-random.md"/>
        <toc-element topic="lib-re.md"/>
        <toc-element topic="lib-runtime.md"/>
        <toc-element topic="lib-string.md"/>
        <toc-element topic="lib-time.md"/>
    </toc-element>
</instance-profile>